{
  "includeGitInstructions": false,
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "PowerShell(git add:*)",
      "PowerShell(git commit:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "PowerShell(git push:*)"
    ]
  }
}
